MONGO_DB_CONNECTION_STRING='mongodb+srv://root:root@cluster0.vmgqinq.mongodb.net/node?retryWrites=true&w=majority'
PORT=3000
LOCALHOST='http://localhost:3000'
EMAIL = 'berezin.vv88@gmail.com'
EMAIL_TO = 'ripid69430@nevyxus.com'
EMAIL_PASS = 'indeuvmybytcwsyw'
SECRET_ACCESS = 'secret_text'
SECRET_REFRESH_TOKEN = 'secret_refresh'
